{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default":"Information",
        "Microsoft.AspNetCore":"Information"
      }
    }
  }
}
